<Properties StartupItem="Assembly-UnityScript.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\player_behavior.js">
    <Files>
      <File FileName="Assets\Scripts\Player\player_behavior.js" Line="89" Column="9" />
      <File FileName="Assets\Scripts\Mechanics\dialog.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\EndofPhases\Phase 1\phase1_check.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\BD\dataBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\CameraBehaviour.js" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>