<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\mydeck_scene\openDeck.js">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deleteOneCard.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deckMachineBehaviour.js" Line="5" Column="34" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\openDeck.js" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Mechanics\mydeck_scene\deck_label.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\baseCardBehaviour.js" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>